<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="center">
            <img src="images/logo.png" />
        </div>
        <!--center-->
    </div>
    <!--header-->

    <div class="container-banner">
        <div class="center">
            <div>
            <div class="container-list">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

                </ul>
            </div>
            </div>
            <!--container-list-->
            <div>
            <div class="form">

                <h2>
                    Preencha o formulário e inicie a sua caminhada para virar um webmaster!
                </h2>
                <form>
                    <div class="input-container">
                        <span>Nome*</span>
                        <input type="text" name="nome" required />
                    </div>
                    <!--input-container-->
                    <div class="input-container">
                        <span>E-mail*</span>
                        <input type="email" name="e-mail" required />
                    </div>
                    <!--input-container-->
                    <div class="input-container">
                        <span>Telefone*</span>
                        <input type="tel" name="telefone" required />
                    </div>
                    <!--input-container-->
                    <p class="warning">
                        *Campos obrigatórios
                    </p>
                    <div class="input-submit-container">
                        <input type="submit" name="acao" value="Enviar" />
                    </div>
                    <!--input-submit-container-->
                </form>
            </div>
            <!--form-->
        </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--container-banner-->

    <div class="container-2">
        <div class="center">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam deleniti, voluptate debitis dicta
                architecto saepe esse unde non nulla odit consequatur, iste repellat vero officiis laboriosam
                consectetur
                vitae eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at, omnis ex consequatur
                hic ad
                ullam commodi amet nam! Ut earum possimus, eaque quos cumque itaque autem soluta sunt? Voluptatem.</p>
        </div>
        <!---center-->
        <div class="arrow"></div>

    </div>
    <!--container-2-->

    <div class="section1">
        <div class="center">
            <h2>Aprenda com quem está no mercado</h2>
            <div class="container-section">
                <div class="container-single">
                    <div>
                        <img src="images/icon.png" />
                        <div class="text-container-single">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolore facere aspernatur
                                officiis necessitatibus vel, omnis sunt totam veritatis fuga reprehenderit natus
                                asperiores
                                suscipit commodi cumque sed repudiandae neque ipsum. Lorem ipsum dolor sit amet
                                consectetur,
                                adipisicing elit. Repellendus rerum aspernatur quia officiis soluta explicabo neque
                                laudantium harum laboriosam magni sequi aliquid cupiditate nostrum quo repudiandae
                                ipsam,
                                beatae illo quisquam.</p>
                        </div>
                        <!--text-container-->
                    </div>
                </div>
                <!--container-single-->
                <div class="container-single">
                    <div>
                        <img src="images/icon.png" />
                        <div class="text-container-single">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolore facere aspernatur
                                officiis necessitatibus vel, omnis sunt totam veritatis fuga reprehenderit natus
                                asperiores
                                suscipit commodi cumque sed repudiandae neque ipsum. Lorem ipsum dolor sit amet
                                consectetur,
                                adipisicing elit. Repellendus rerum aspernatur quia officiis soluta explicabo neque
                                laudantium harum laboriosam magni sequi aliquid cupiditate nostrum quo repudiandae
                                ipsam,
                                beatae illo quisquam.</p>
                        </div>
                        <!--text-container-->
                    </div>
                </div>
                <!--container-single-->
                <div class="container-single">
                    <div>
                        <img src="images/icon.png" />
                        <div class="text-container-single">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolore facere aspernatur
                                officiis necessitatibus vel, omnis sunt totam veritatis fuga reprehenderit natus
                                asperiores
                                suscipit commodi cumque sed repudiandae neque ipsum. Lorem ipsum dolor sit amet
                                consectetur,
                                adipisicing elit. Repellendus rerum aspernatur quia officiis soluta explicabo neque
                                laudantium harum laboriosam magni sequi aliquid cupiditate nostrum quo repudiandae
                                ipsam,
                                beatae illo quisquam.</p>
                        </div>
                        <!--text-container-->
                    </div>
                </div>
                <!--container-single-->

            </div>
            <!--container-section-->
            <div class="clear"></div>
        </div>
        <!--center-->
    </div>
    <!--section-1-->

    <div class="footer">
        <p>Todos os direitos reservados</p>
        <p>Av.Lorem Ipsum</p>
    </div>
    <!--footer-->

</body>

</html>